#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=90
package.editor.y=61
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=612
target1.editor.width=812
target1.editor.x=-21
target1.editor.y=24
target1.height=50
target1.name=NewLine
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=81
target2.editor.y=52
target2.height=50
target2.name=Date
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=170
target3.editor.height=612
target3.editor.width=812
target3.editor.x=-89
target3.editor.y=20
target3.height=50
target3.name=NumericTypes
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=100
target3.y=20
target4.height=62
target4.name=_vti_cnf
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=80
